# HackUpp

./: README.md
HackUpp/: HackUpp.sln
HackUpp/HackUpp/HackUpp/: App.xaml  App.xaml.cs  Constants.cs  HackUpp.csproj  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
HackUpp/HackUpp/HackUpp.Android/: HackUpp.Android.csproj  MainActivity.cs
HackUpp/HackUpp/HackUpp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HackUpp/HackUpp/HackUpp.Android/Renderers/: BorderlessEntryRenderer.cs
HackUpp/HackUpp/HackUpp.Android/Resources/: Resource.designer.cs
HackUpp/HackUpp/HackUpp.iOS/: AppDelegate.cs  HackUpp.iOS.csproj  Info.plist  Main.cs
HackUpp/HackUpp/HackUpp.iOS/Properties/: AssemblyInfo.cs
HackUpp/HackUpp/HackUpp.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
HackUpp/HackUpp/HackUpp/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs
HackUpp/HackUpp/HackUpp/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
HackUpp/HackUpp/HackUpp/Models/: User.cs  postVM.cs
HackUpp/HackUpp/HackUpp/Services/: AdresService.cs
HackUpp/HackUpp/HackUpp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
HackUpp/HackUpp/HackUpp/ViewModel/: RegisterViewModel.cs
HackUpp/HackUpp/HackUpp/ViewModel/post/: CallerMomberNameAttribute.cs  MainViewAdress.cs  ViewModelBase.cs
HackUpp/HackUpp/HackUpp/ViewModels/: BaseViewModel.cs
HackUpp/HackUpp/HackUpp/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
HackUpp/HackUpp/HackUpp/ViewModels/Post/: MainViewAdress.cs
HackUpp/HackUpp/HackUpp/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  Styles.xaml  Styles.xaml.cs  TabbedForm.xaml  TabbedForm.xaml.cs
HackUpp/HackUpp/HackUpp/serveces/: AdresService.cs
HackUpp/UITest1/: UITest1.csproj
