<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\azaz.png" />
    <None Remove="images\coronavirus.jpg" />
    <None Remove="images\fekiyoussef.png" />
    <None Remove="images\fikar.jpg" />
    <None Remove="images\houssem.png" />
    <None Remove="images\kallel.png" />
    <None Remove="images\lajmi.png" />
    <None Remove="images\noimage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\azaz.png" />
    <EmbeddedResource Include="images\coronavirus.jpg" />
    <EmbeddedResource Include="images\fekiyoussef.png" />
    <EmbeddedResource Include="images\fikar.jpg" />
    <EmbeddedResource Include="images\houssem.png" />
    <EmbeddedResource Include="images\kallel.png" />
    <EmbeddedResource Include="images\lajmi.png" />
    <EmbeddedResource Include="images\noimage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.1.0.43" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleEmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\TabbedForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>